# DemoForRobotSDK

./: README.md  settings.gradle
app/: build.gradle
app/libs/: RobotSdk-release.aar
app/src/androidTest/java/com/geeui/demoforrobotsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeui/demoforrobotsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeui/demoforrobotsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
